<!DOCTYPE html>
<html>
  <head>
    <title>Woof!</title>
  </head>

  <style>
    body {
        margin: 0;
        padding: 0;
      }

      section {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /*align-items: center;*/
        color: #4f0385;
        background-color: aquamarine;
      }

      #section1 {
        align-items: center;
        background-image: url(images/hund.png);
        /*background-size: cover;*/
        background-size:25% auto;
        background-repeat: no-repeat;
      }

      #section2 {
        align-items: center;
        background-image: url(images/pexels-mister-mister-3433366.jpg);
        /*background-size: cover;*/
        background-size:40% auto;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
      }

      #section3 {
        align-items: center;
        background-image: url(images/pexels-nataliya-vaitkevich-5122188.jpg);
        background-size: 50% auto;
        background-repeat: no-repeat;
        background-position: right;
        background-attachment: fixed;
      }

      #section4 {
        background-image: url(images/pexels-anna-shvets-4588435.jpg);
        background-repeat:no-repeat ;
        background-size:50% auto;
        margin: auto;
        background-position: left;
        background-attachment:fixed;
      }

      #section5 {
        align-items: right;
        background-image: url(images/pexels-orlando-allo-3658120.jpg);
        background-repeat:no-repeat ;
        background-size:50% auto;
        background-position: center;
      }

      h1 {
        font-size: 3rem;
        margin: 0;
        padding: 0;
        height: min-max(100px, auto);
      }

      p {
        font-size: 1.5rem;
        max-width: 800px;
        margin: 0;
        padding: 0 20px;
      }

      #section4 h1 {
        opacity: 0.6;
      }

      #section5 div p {
        text-align: right;
        max-width: 200px;
        height: fit-content;
      }


  </style>

  <body>
    <section id="section1">
      <h1>Section 1</h1>
      <p>Noen setninger om denne rakkeren her?</p>
    </section>
    <section id="section2">
      <h1>Section 2</h1>
      <p>Noen setninger om denne rakkeren her?</p>
      <p>Noen setninger om denne rakkeren her?</p>
      <p>Noen setninger om denne rakkeren her?</p>
      <p>Noen setninger om denne rakkeren her?</p>
    </section>
    <section id="section3">
      <div>
        <h1>Section 3</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id leo id ipsum congue pellentesque. Aenean blandit ligula ac urna placerat laoreet. Fusce vitae nulla id enim facilisis suscipit in at eros. Duis ut ante eget lorem bibendum tincidunt eu vel nisl.</p>
      </div>
    </section>
    <section id="section4">
      <h1>Section 4 - Cutie Mc Woff</h1>
      <p>Noen setninger om denne rakkeren her?</p>
      <p>Noen setninger om denne rakkeren her?</p>
      <p>Noen setninger om denne rakkeren her?</p>
    </section>
    <section id="section5">
      <div>
        <h1>Section 5</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id leo id ipsum congue pellentesque. Aenean blandit ligula ac urna placerat laoreet.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus amet labore eos?</p>
    </div>
    </section>
  </body>
</html>
