<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interne lenker på samme side - HTML</title>
</head>
<body id="toppen">
    <header>
        <h1>Dette er overskriften til siden</h1>
        <p style="display: inline;">Dette er en tekst i headeren</p>
        <p style="display: inline;">Her er mer standard tekst </p>
        <nav>
            <ul>
                <li>
                    <a href="#section1">Hopp til seksjon 1</a>
                </li>
                <li> 
                    <a href="#pokemon2">Hopp til seksjon 2</a>
                </li>
                <li> 
                    <a href="#section3">Hopp til seksjon 3</a>
                </li>
                <li>
                    <a href="#section4">Hopp til seksjon 4</a>
                </li>
                <li>
                    <a href="#section5">Hopp til seksjon 5</a>
                </li>
            </ul>

        </nav>
        
    </header>
    <main>
               
    <section id="section1">
        <h1>Velkommen til seksjon 1!</h1>
        <p>Her er det et bilde av en Pokemon-dings</p>
        <img src="Pokemon.jpg" alt=""><br>
        <a href="#toppen">Hopp opp til toppen</a>
    </section>

    <section id="pokemon2">
        <h1>Velkommen til seksjon 2!</h1>
        <p>Her er det et bilde av en Pokemon-dings</p>
        <img src="Pokemon2.jpg" alt=""><br>
        <a href="#toppen">Hopp opp til toppen</a>
    </section>

    <section id="section3">
        <h1>Velkommen til seksjon 3!</h1>
        <p>Her er det et bilde av en Pokemon-dings</p>
        <img src="Pokemon3.jpg" alt=""><br>
        <a href="#toppen">Hopp opp til toppen</a>
    </section>

    <section id="section4">
        <h1>Velkommen til seksjon 4!</h1>
        <p>Her er det et bilde av en Pokemon-dings</p>
        <img src="Pokemon4.jpg" alt=""><br>
        <a href="#toppen">Hopp opp til toppen</a>
    </section>

    <section id="section5">
        <h1>Velkommen til seksjon 5!</h1>
        <p>Her er det et bilde av en Pokemon-dings</p>
        <img src="Pokemon5.jpg" alt=""><br>
        <a href="#toppen">Hopp opp til toppen</a>
    </section>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, obcaecati placeat facilis repellendus numquam corrupti. Consectetur debitis deserunt et officiis ab sit itaque inventore qui perspiciatis? Voluptatem expedita eius in.</p>
    </main>
    <p></p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium dolorum quos facilis itaque illum sapiente voluptatibus voluptatum neque repellat quo vero voluptas minima temporibus iusto perferendis, reprehenderit animi saepe? Fugiat omnis explicabo cum, libero fuga voluptatibus non error reprehenderit ea debitis tenetur iusto perferendis ipsam praesentium aspernatur ratione suscipit. Deleniti eaque minima velit possimus dolores animi sequi. Eos voluptates illum, in excepturi recusandae possimus quo aperiam! Veritatis, consequuntur veniam. Error excepturi distinctio consequuntur! Autem quaerat, ea corporis magni, fugiat error nesciunt in corrupti mollitia sed eaque? Labore, possimus, molestias cum voluptate magni alias optio nulla culpa minus, quam doloribus quia!</p>
</body>
</html>